/* MACOS SPOTLIGHT LIKE DARK THEME FOR ROFI  */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    font:   "AdwaitaMono Nerd Font 12";

    window-bg-color: #222226;
    widnow-fg-color: #ffffff;
    window-border-color: #ffffff;

    card-bg-color: #ffffff08;
    card-fg-color: #ffffff;
    card-shade-color: #00000636;

    accent-bg-color: #3584e4;
    accent-fg-color: #ffffff;

    view-fg-color: #ffffff80;

    background-color:   transparent;
    text-color:         @view-fg-color;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    location:       center;
    width:          640;
    border:         2px 2px 2px;
    border-radius:  0px;
    border-color: @window-border-color;
    background-color: @window-bg-color;
}

inputbar {
    font:       "AdwaitaMono Nerd Font 16";
    padding:    12px;
    spacing:    12px;
    children:   [ entry ];
}

entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:   inherit;

    placeholder         : "Search";
    placeholder-color   : @view-fg-color;
    text-color: @accent-fg-color;
}

message {
    border:             2px 0 0;
    border-color:       @card-shade-color;
    background-color:   @card-shade-color;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      10;
    columns:    1;

    fixed-height:   false;
    border:         1px 0 0;
    border-color:   @card-shade-color;
}

element {
    padding:            8px 16px;
    spacing:            16px;
    background-color:   transparent;
}

element normal active {
    text-color: @accent-bg-color;
}

element alternate active {
    text-color: @accent-bg-color;
}

element selected normal, element selected active {
    background-color:   @accent-bg-color;
    text-color:         @accent-fg-color;
}

element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
}
