# A lot of useful pipewire information can be found in this article
# https://www.benashby.com/resources/pipewire-virtual-devices/

context.modules = [
    {
        name = libpipewire-module-loopback
        args = {
            node.description = "VCable Out A"
            audio.position = [ FL FR ]
            capture.props = {
                node.name = "vcable-a-sink"
                media.class = "Audio/Sink"
                node.description = "VCable Out A"
                # Make it selectable in desktop audio controls
                device.description = "VCable Out A"
                device.class = "sound"
                device.icon-name = "audio-card"
                node.virtual = false
            }
            playback.props = {
                node.name = "vcable-a-output"
                target.object = "alsa_output.usb-HP__Inc_HyperX_Cloud_III_S_Wireless_C1V52200BJ-00.analog-stereo"
                node.passive = true
            }
        }
    }
    {
        name = libpipewire-module-loopback
        args = {
            node.description = "VCable Out VOIP"
            audio.position = [ FL FR ]
            capture.props = {
                node.name = "vcable-voip-sink"
                media.class = "Audio/Sink"
                node.description = "VCable Out VOIP"
                # Make it selectable in desktop audio controls
                device.description = "VCable Out VOIP"
                device.class = "sound"
                device.icon-name = "audio-card"
                node.virtual = false
            }
            playback.props = {
                node.name = "vcable-voip-output"
                target.object = "alsa_output.usb-HP__Inc_HyperX_Cloud_III_S_Wireless_C1V52200BJ-00.analog-stereo"
                node.passive = true
            }
        }
    }
]
