# Application bindings
# $terminal = uwsm-app -- xdg-terminal-exec
$terminal = kitty
$browser = firefox
$fileManager = nautilus
$menu = rofi -show drun -show-icons

bindd = SUPER, RETURN, Terminal, exec, uwsm-app -- $terminal
bindd = SUPER, E, File manager, exec, uwsm-app -- $fileManager --new-window
bindd = SUPER, B, Browser, exec, uwsm-app -- $browser
bindd = SUPER SHIFT, C, Calculator, exec, uwsm-app -- gnome-calculator
bindd = SUPER SHIFT, B, Browser (private), exec, uwsm-app -- $browser --private
bindd = SUPER SHIFT, N, Editor, exec, uwsm-app -- nvim
bindd = SUPER SHIFT, T, Activity, exec, flatpak run io.missioncenter.MissionCenter 
bindd = SUPER SHIFT, O, Obsidian, exec, flatpak run md.obsidian.Obsidian
bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- keepassxc

bindd = SUPER, P, Application Launcher, exec, uwsm-app -- $menu
