# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults ducky defaults (but don't edit these directly!)
source = ~/.local/share/ducky/default/hypr/autostart.conf
source = ~/.local/share/ducky/default/hypr/bindings/media.conf
source = ~/.local/share/ducky/default/hypr/bindings/tiling.conf
source = ~/.local/share/ducky/default/hypr/envs.conf
source = ~/.local/share/ducky/default/hypr/looknfeel.conf
source = ~/.local/share/ducky/default/hypr/input.conf
source = ~/.local/share/ducky/default/hypr/windows.conf
# source = ~/.config/ducky/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf

