{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,

  "modules-left": ["group/group-power", "hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "backlight",
    "pulseaudio",
    "group/group-battery",
    "privacy",
    "hyprland/language",
    "custom/notification"
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󰇥"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    }
  },
  "hyprland/language": {
      "format": "{short}",
      "keyboard-name": "at-translated-set-2-keyboard"
  },

  "clock": {
    "format": "{:L%d %A %I:%M %p}",
    "format-alt": "{:L%d %B W%V %Y}",
		"tooltip-format": "<tt>{calendar}</tt>",
    "tooltip": true
  },

	"privacy": {
		"icon-spacing": 4,
		"icon-size": 18,
		"transition-duration": 250,
		"modules": [
			{
				"type": "screenshare",
				"tooltip": true,
				"tooltip-icon-size": 24
			},
			{
				"type": "audio-out",
				"tooltip": true,
				"tooltip-icon-size": 24
			},
			{
				"type": "audio-in",
				"tooltip": true,
				"tooltip-icon-size": 24
			}
		]
	},

  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon} {signalStrength}%",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1
  },
  "bluetooth": {
    "format": " {status}",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager"
  },

  "battery": {
    "format": "{icon} {capacity}% {time}",
    "format-discharging": "{icon} {capacity}% {time}",
    "format-charging": "{icon} {capacity}% {time}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅 {capacity}%",
    "format-time": "{H}h {M}m",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 30,
      "critical": 15
    },
	},
	"power-profiles-daemon": {
	  "format": "{icon}",
	  "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
	  "tooltip": true,
	  "format-icons": {
	    "default": "",
	    "performance": "",
	    "balanced": "",
	    "power-saver": ""
	  }
	},

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  },

  "backlight": {
      "device": "intel_backlight",
      "format": "{icon} {percent}%",
      "format-icons": ["", "", "", "", "󰽢"]
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "on-click": "xdg-terminal-exec --app-id=com.omarchy.Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "  {volume}%",
    "format-icons": {
      "default": ["", "", " "]
    }
  },

	"group/group-power": {
	    "orientation": "inherit",
	    "drawer": {
	        "transition-duration": 500,
	        "children-class": "not-power",
	        "transition-left-to-right": true,
	    },
	    "modules": [
	        "custom/power",
	        "custom/quit",
	        "custom/lock",
	        "custom/reboot",
	    ]
	},
	"custom/quit": {
	    "format": " 󰗼 ",
	    "tooltip": true,
      "tooltip-format": "Logout",
	    "on-click": "hyprctl dispatch exit"
	},
	"custom/lock": {
	    "format": " 󰍁 ",
	    "tooltip": true,
      "tooltip-format": "Lock",
	    "on-click": "hyprlock"
	},
	"custom/reboot": {
	    "format": " 󰜉 ",
	    "tooltip": true,
      "tooltip-format": "Reboot",
	    "on-click": "reboot"
	},
	"custom/power": {
	    "format": "  ",
	    "tooltip": true,
      "tooltip-format": "Poweroff",
	    "on-click": "shutdown now"
	},

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "",
      "dnd-notification": "󱅫",
      "dnd-none": "󱏨",
      "inhibited-notification": "󱅫",
      "inhibited-none": "",
      "dnd-inhibited-notification": "󱅫",
      "dnd-inhibited-none": "󱏨"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click-right": "swaync-client -d -sw",
    "on-click": "swaync-client -t -sw",
    "escape": true
  },

	"group/group-battery": {
	    "orientation": "inherit",
	    "modules": [
        "power-profiles-daemon",
        "battery",
	    ]
	},
}
